<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andy6804tw.trendchartview.MainActivity"
    android:background="@mipmap/night">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginBottom="165dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#48000000">

        <com.andy6804tw.trendchartviewlib.TrendYAxisView
            android:id="@+id/trend_y_axis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.andy6804tw.trendchartviewlib.HorizontalScrollChartParentView
            android:id="@+id/sv_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <com.andy6804tw.trendchartviewlib.TrendChartView
                android:id="@+id/trend_chart_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.andy6804tw.trendchartviewlib.HorizontalScrollChartParentView>

    </LinearLayout>

</RelativeLayout>
